============================================================
OVERALL METRICS (All Features Combined)
============================================================
mae: 200.49586486816406
rmse: 690.0584106445312
r2: 0.9997347593307495
medae: 19.28955078125
mse: 476180.59375
explained_variance: 0.9997375011444092
max_error: 16080.53125
mape: 0.010479888878762722
rel_err_std: 0.024327121675014496
rel_err_mean_abs: 0.010479888878762722
residual_mean: 70.17414855957031
residual_std: 686.4810180664062
residual_skew: 6.2282633781433105
residual_kurtosis: 96.32495880126953
residual_p95: 662.6265258789062
residual_p99: 2621.49658203125
