NeuralNetwork(
  (layers): ModuleList(
    (0): Linear(in_features=9, out_features=193, bias=True)
    (1): ReLU()
    (2): Linear(in_features=193, out_features=193, bias=True)
    (3): ReLU()
    (4): Linear(in_features=193, out_features=193, bias=True)
    (5): ReLU()
    (6): Linear(in_features=193, out_features=96, bias=True)
    (7): ReLU()
    (8): Linear(in_features=96, out_features=1, bias=True)
  )
)


--- Torchinfo Summary ---
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [64, 1]                   --
├─ModuleList: 1-1                        --                        --
│    └─Linear: 2-1                       [64, 193]                 1,930
│    └─ReLU: 2-2                         [64, 193]                 --
│    └─Linear: 2-3                       [64, 193]                 37,442
│    └─ReLU: 2-4                         [64, 193]                 --
│    └─Linear: 2-5                       [64, 193]                 37,442
│    └─ReLU: 2-6                         [64, 193]                 --
│    └─Linear: 2-7                       [64, 96]                  18,624
│    └─ReLU: 2-8                         [64, 96]                  --
│    └─Linear: 2-9                       [64, 1]                   97
==========================================================================================
Total params: 95,535
Trainable params: 95,535
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 6.11
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.35
Params size (MB): 0.38
Estimated Total Size (MB): 0.73
==========================================================================================