============================================================
OVERALL METRICS (All Features Combined)
============================================================
mae: 2.8842787742614746
rmse: 7.695345878601074
r2: 0.9997422099113464
medae: 0.6880931854248047
mse: 59.21834945678711
explained_variance: 0.9997560977935791
max_error: 129.837158203125
mape: 0.008336639031767845
rel_err_std: 0.011559179984033108
rel_err_mean_abs: 0.008336639031767845
residual_mean: 1.7877860069274902
residual_std: 7.484796047210693
residual_skew: 5.199884414672852
residual_kurtosis: 57.82502746582031
residual_p95: 12.13642692565918
residual_p99: 32.42471694946289
