NeuralNetwork(
  (layers): ModuleList(
    (0): Linear(in_features=9, out_features=230, bias=True)
    (1): GELU(approximate='none')
    (2): Dropout(p=8.943741579532514e-05, inplace=False)
    (3): Linear(in_features=230, out_features=230, bias=True)
    (4): GELU(approximate='none')
    (5): Dropout(p=8.943741579532514e-05, inplace=False)
    (6): Linear(in_features=230, out_features=230, bias=True)
    (7): GELU(approximate='none')
    (8): Dropout(p=8.943741579532514e-05, inplace=False)
    (9): Linear(in_features=230, out_features=1, bias=True)
  )
  (dropout): Dropout(p=8.943741579532514e-05, inplace=False)
)


--- Torchinfo Summary ---
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [64, 1]                   --
├─ModuleList: 1-7                        --                        (recursive)
│    └─Linear: 2-1                       [64, 230]                 2,300
│    └─GELU: 2-2                         [64, 230]                 --
├─Dropout: 1-2                           [64, 230]                 --
├─ModuleList: 1-7                        --                        (recursive)
│    └─Linear: 2-3                       [64, 230]                 53,130
│    └─GELU: 2-4                         [64, 230]                 --
├─Dropout: 1-4                           [64, 230]                 --
├─ModuleList: 1-7                        --                        (recursive)
│    └─Linear: 2-5                       [64, 230]                 53,130
│    └─GELU: 2-6                         [64, 230]                 --
├─Dropout: 1-6                           [64, 230]                 --
├─ModuleList: 1-7                        --                        (recursive)
│    └─Linear: 2-7                       [64, 1]                   231
==========================================================================================
Total params: 108,791
Trainable params: 108,791
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 6.96
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.35
Params size (MB): 0.44
Estimated Total Size (MB): 0.79
==========================================================================================