NeuralNetwork(
  (layers): ModuleList(
    (0): Linear(in_features=9, out_features=152, bias=True)
    (1): GELU(approximate='none')
    (2): Dropout(p=0.0007055009826885291, inplace=False)
    (3): Linear(in_features=152, out_features=152, bias=True)
    (4): GELU(approximate='none')
    (5): Dropout(p=0.0007055009826885291, inplace=False)
    (6): Linear(in_features=152, out_features=152, bias=True)
    (7): GELU(approximate='none')
    (8): Dropout(p=0.0007055009826885291, inplace=False)
    (9): Linear(in_features=152, out_features=152, bias=True)
    (10): GELU(approximate='none')
    (11): Dropout(p=0.0007055009826885291, inplace=False)
    (12): Linear(in_features=152, out_features=3, bias=True)
  )
  (dropout): Dropout(p=0.0007055009826885291, inplace=False)
)


--- Torchinfo Summary ---
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [64, 3]                   --
├─ModuleList: 1-9                        --                        (recursive)
│    └─Linear: 2-1                       [64, 152]                 1,520
│    └─GELU: 2-2                         [64, 152]                 --
├─Dropout: 1-2                           [64, 152]                 --
├─ModuleList: 1-9                        --                        (recursive)
│    └─Linear: 2-3                       [64, 152]                 23,256
│    └─GELU: 2-4                         [64, 152]                 --
├─Dropout: 1-4                           [64, 152]                 --
├─ModuleList: 1-9                        --                        (recursive)
│    └─Linear: 2-5                       [64, 152]                 23,256
│    └─GELU: 2-6                         [64, 152]                 --
├─Dropout: 1-6                           [64, 152]                 --
├─ModuleList: 1-9                        --                        (recursive)
│    └─Linear: 2-7                       [64, 152]                 23,256
│    └─GELU: 2-8                         [64, 152]                 --
├─Dropout: 1-8                           [64, 152]                 --
├─ModuleList: 1-9                        --                        (recursive)
│    └─Linear: 2-9                       [64, 3]                   459
==========================================================================================
Total params: 71,747
Trainable params: 71,747
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 4.59
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.31
Params size (MB): 0.29
Estimated Total Size (MB): 0.60
==========================================================================================