NeuralNetwork(
  (layers): ModuleList(
    (0): Linear(in_features=9, out_features=211, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Dropout(p=0.000634511537600873, inplace=False)
    (3): Linear(in_features=211, out_features=211, bias=True)
    (4): LeakyReLU(negative_slope=0.01)
    (5): Dropout(p=0.000634511537600873, inplace=False)
    (6): Linear(in_features=211, out_features=211, bias=True)
    (7): LeakyReLU(negative_slope=0.01)
    (8): Dropout(p=0.000634511537600873, inplace=False)
    (9): Linear(in_features=211, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.000634511537600873, inplace=False)
)


--- Torchinfo Summary ---
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [64, 1]                   --
├─ModuleList: 1-7                        --                        (recursive)
│    └─Linear: 2-1                       [64, 211]                 2,110
│    └─LeakyReLU: 2-2                    [64, 211]                 --
├─Dropout: 1-2                           [64, 211]                 --
├─ModuleList: 1-7                        --                        (recursive)
│    └─Linear: 2-3                       [64, 211]                 44,732
│    └─LeakyReLU: 2-4                    [64, 211]                 --
├─Dropout: 1-4                           [64, 211]                 --
├─ModuleList: 1-7                        --                        (recursive)
│    └─Linear: 2-5                       [64, 211]                 44,732
│    └─LeakyReLU: 2-6                    [64, 211]                 --
├─Dropout: 1-6                           [64, 211]                 --
├─ModuleList: 1-7                        --                        (recursive)
│    └─Linear: 2-7                       [64, 1]                   212
==========================================================================================
Total params: 91,786
Trainable params: 91,786
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 5.87
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.32
Params size (MB): 0.37
Estimated Total Size (MB): 0.69
==========================================================================================