NeuralNetwork(
  (layers): ModuleList(
    (0): Linear(in_features=9, out_features=174, bias=True)
    (1): GELU(approximate='none')
    (2): Dropout(p=0.0003049125031902612, inplace=False)
    (3): Linear(in_features=174, out_features=174, bias=True)
    (4): GELU(approximate='none')
    (5): Dropout(p=0.0003049125031902612, inplace=False)
    (6): Linear(in_features=174, out_features=1, bias=True)
  )
  (dropout): Dropout(p=0.0003049125031902612, inplace=False)
)


--- Torchinfo Summary ---
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NeuralNetwork                            [64, 1]                   --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Linear: 2-1                       [64, 174]                 1,740
│    └─GELU: 2-2                         [64, 174]                 --
├─Dropout: 1-2                           [64, 174]                 --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Linear: 2-3                       [64, 174]                 30,450
│    └─GELU: 2-4                         [64, 174]                 --
├─Dropout: 1-4                           [64, 174]                 --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Linear: 2-5                       [64, 1]                   175
==========================================================================================
Total params: 32,365
Trainable params: 32,365
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.07
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.18
Params size (MB): 0.13
Estimated Total Size (MB): 0.31
==========================================================================================