============================================================
OVERALL METRICS (All Features Combined)
============================================================
mae: 0.2151685506105423
rmse: 0.4264170825481415
r2: 0.9998794794082642
medae: 0.09920549392700195
mse: 0.18183152377605438
explained_variance: 0.99989253282547
max_error: 9.250991821289062
mape: 0.005642807111144066
rel_err_std: 0.008848692290484905
rel_err_mean_abs: 0.005642807111144066
residual_mean: -0.14013437926769257
residual_std: 0.4027329981327057
residual_skew: -3.706737518310547
residual_kurtosis: 52.87272644042969
residual_p95: 0.1820157766342163
residual_p99: 0.4983639419078827
